name = "Tagadelic Taxonomy Blocks"
core = "7.x"
version = "7.x-2.x-dev"
description = "This module implements a set of blocks, one for each taxonomy vocabulary"
package = "Taxonomy"

dependencies[] = tagadelic
dependencies[] = tagadelic_taxonomy

